<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
		body {
			background-color: #ffe6b5;
			font-family: 'Poppins';
			color: #523f3a;
			text-align: center;
			margin: 20px;
		}
		h1 {
			font-family: 'Baloo 2';
			color: #523f3a;
		}
		.contact-container {
			display: flex;
			justify-content: center;
			gap: 20px;
			margin-top: 30px;
		}
		.contact-card {
			background-color: #fff0f6;
			border: 2px solid #f090c9;
			border-radius: 15px;
			padding: 20px;
			width: 250px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
		.contact-card h3 {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
      	<nav class="navbar navbar-expand-md bg-white navbar-white fixed-top">
		<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="https://i.pinimg.com/736x/75/19/ef/7519ef361cf7f7047b44ade69b00b27d.jpg" style="width: 40px;" id="logo"></a>
		<p style="color: black;">Kitty Contact</p>

			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="order.html">Order Form</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<br><br><br>

    <h1>Give us a pspspsps</h1>
	<p>We'd love to hear from you!</p>

	<section class="contact-container">
    <div class="contact-card">
        <div style="font-size:40px;"></div>
        <h3>Location:</h3>
        <p>Catipunan, Kitty City, Metro Meownila</p>
    </div>
	<div class="contact-card">
		<div style="font-size:40px;"></div>
		<h3>Number:</h3>
		<p>098374619302</p>
	</div>
	<div class="contact-card">
		<div style="font-size:40px;"></div>
		<h3>Email:</h3>
		<p>Meowchacho@gmail.com</p>
	</div>
	</section>


</body>
</html>